spring.datasource.url=jdbc:mysql://54.158.43.119:3306/RV_IMPERIO_DEV?useSSL=false
spring.datasource.username=RV_IMPERIO_DEV
spring.datasource.password=RV_IMPERIO_DEVELOPMENT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
imperio.application.password=electrico
imperio.application.username=imperio
imperio.drive.password=rvimperio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.suffix=.html
spring.messages.basename=validation
spring.thymeleaf.mode=LEGACYHTML5
code.spot.app.version=@project.version@
dropbox.api.token=6HT_6l7hv4AAAAAAAAAA2cuemLWLJTowzQoGag1Q4IAXGgUMSSNCiPbm7bEKdfmr
aws.s3.main.bucket=condospublic
aws.s3.main.product=/imperio/product
aws.accessKeyId=AKIAJY27RMZ2EJK2ELNA
aws.secretKey=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
aws.s3.base.url=https://s3.us-east-1.amazonaws.com/
spring.http.multipart.max-file-size=-1
server.port=8085
spring.jpa.hibernate.ddl-auto=none
printer.base.path=classpath:printconfig
