spring.datasource.url=jdbc:mysql://54.158.43.119:3306/RV_IMPERIO?useSSL=false
spring.datasource.username=RV_IMPERIO
spring.datasource.password=RV_IMPERIO_PRODUCTION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
imperio.application.password=electrico
imperio.application.username=imperio
imperio.drive.password=rvimperio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.suffix=.html
spring.messages.basename=validation
spring.thymeleaf.mode=LEGACYHTML5
code.spot.app.version=@project.version@
dropbox.api.token=6HT_6l7hv4AAAAAAAAAA2cuemLWLJTowzQoGag1Q4IAXGgUMSSNCiPbm7bEKdfmr
aws.s3.main.bucket=rodal.imperio
aws.s3.main.product=/product
aws.accessKeyId=AKIAWRHUJ6OJSLR55MGG
aws.secretKey=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
aws.s3.base.url=https://s3.us-east-1.amazonaws.com/
spring.http.multipart.max-file-size=-1
spring.jpa.hibernate.ddl-auto=none
server.port=5000
printer.base.path=~/printconfig

